# MONGO_URI=mongodb://localhost:27017/Vikas12
MONGO_URI=mongodb+srv://vikaschaurasiya971:R1QqMLWTx6IRsHBn@cluster1.rj4tq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key